
set-window-option -g mode-keys vi
set-option -g status-right-length 64
set -g status-right "#{battery_status_bg}#{battery_icon}#{battery_percentage} [ %Y/%m/%d %A %p%I:%M #(hostname -s)]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
